<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>HTML 5</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
	<link rel="import" href="components/timer.html"></link>
</head>

<body>
	<style>
		set-timer-element h1{
			display:inline-block;
		}
	</style>

	<set-timer-element id="workTime" class="large">
		<h1>25:00</h1>
	</set-timer-element>
	<set-timer-element id="breakTime">
		<h1>5:00</h1>
	</set-timer-element>

</body>

</html>